{
  "name": "kdb-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "npm run test:unit",
    "e2e": "npx cypress run",
    "lint": "vue-cli-service lint",
    "cy:open": "npx cypress open",
    "test:unit": "vue-cli-service test:unit",
    "test:watch": "vue-cli-service test:unit --watch"
  },
  "dependencies": {
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-plugin-e2e-cypress": "^3.10.0",
    "@vue/cli-plugin-eslint": "^3.10.0",
    "@vue/cli-plugin-unit-jest": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.14",
    "core-js": "^2.6.5",
    "eslint": "^5.16.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-cypress": "^2.2.1",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-vue": "^5.0.0",
    "jquery": "^3.4.1",
    "vue": "^2.6.10",
    "vue-moment": "^4.0.0",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1",
    "vue-template-compiler": "^2.6.10"
  },
  "devDependencies": {
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
